# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

#net bed.temp.set  => pyvcp.Bed.Temp.set
#net bed.temp.meas => pyvcp.Bed.Temp


#net e0.temp.meas => pyvcp.E0.Temp

#loadrt or_last

#newsig

#net e0.temp.set  => pyvcp.E0.Temp.set
#net  
net e0.temp.set  => pyvcp.E0.Temp.set
net e0.temp.meas => pyvcp.E0.Temp
net bed.temp.set  => pyvcp.Bed.Temp.set
net bed.temp.meas => pyvcp.Bed.Temp


#net e0.temp.set  => pyvcp.E0.Temp.setRead
#net bed.temp.set  => pyvcp.Bed.Temp.setRead
