loadrt hal_parport cfg="0x0378"
newinst andn switches-check pincount=4

addf parport.0.read base-thread 1
addf parport.0.write base-thread -1
addf switches-check.funct servo-thread -1

setp parport.0.pin-08-out-invert TRUE

net Xstep => parport.0.pin-03-out
net Xdir  => parport.0.pin-02-out
net Ystep => parport.0.pin-05-out
net Ydir  => parport.0.pin-04-out
net Zstep => parport.0.pin-07-out
net Zdir  => parport.0.pin-06-out
net Astep => parport.0.pin-09-out
net Adir => parport.0.pin-08-out


newsig Xhome-debounced bit
newsig Yhome-debounced bit
newsig Zhome-debounced bit
newsig FILOend-debounced bit


net Xhome => parport.0.pin-10-in-not
net Yhome => parport.0.pin-11-in-not
net Zhome => parport.0.pin-12-in-not


net Xhome => debounce.0.0.in
net Xhome-debounced => debounce.0.0.out
net Yhome => debounce.0.1.in
net Yhome-debounced => debounce.0.1.out
net Zhome => debounce.0.2.in
net Zhome-debounced => debounce.0.2.out



net FILOend => parport.0.pin-13-in-not
net FILOend => debounce.0.3.in
net FILOend-debounced => debounce.0.3.out

net ALLenable => parport.0.pin-01-out

#setp parport.0.pin-12-in-invert 1
#setp parport.0.pin-11-in-invert 1
#setp parport.0.pin-10-in-invert 1


net Xhome-debounced => axis.0.home-sw-in
net Yhome-debounced => axis.1.home-sw-in
net Zhome-debounced => axis.2.home-sw-in
net ALLenable => motion.motion-enabled

net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in


setp lineardeltakins.R 297
setp lineardeltakins.L 654

net FILOend-debounced => switches-check.in0
net Xhome-debounced => switches-check.in1
net Yhome-debounced => switches-check.in2
net Zhome-debounced => switches-check.in3

newsig check-pause bit
net check-pause => switches-check.out
