loadrt hal_parport cfg="0x0378"
addf parport.0.read base-thread 1
addf parport.0.write base-thread -1


net Xstep => parport.0.pin-03-out
net Xdir  => parport.0.pin-02-out
net Ystep => parport.0.pin-05-out
net Ydir  => parport.0.pin-04-out
net Zstep => parport.0.pin-07-out
net Zdir  => parport.0.pin-06-out
net Astep => parport.0.pin-09-out
net Adir => parport.0.pin-08-out


newsig Xhome-debounced bit
newsig Yhome-debounced bit
newsig Zhome-debounced bit


net Xhome => parport.0.pin-10-in-not
net Yhome => parport.0.pin-11-in-not
net Zhome => parport.0.pin-12-in-not


net Xhome => debounce.0.0.in
net Xhome-debounced => debounce.0.0.out
net Yhome => debounce.0.1.in
net Yhome-debounced => debounce.0.1.out
net Zhome => debounce.0.2.in
net Zhome-debounced => debounce.0.2.out



net FILOend => parport.0.pin-13-in
net ALLenable => parport.0.pin-01-out

#setp parport.0.pin-12-in-invert 1
#setp parport.0.pin-11-in-invert 1
#setp parport.0.pin-10-in-invert 1


net Xhome-debounced => axis.0.home-sw-in
net Yhome-debounced => axis.1.home-sw-in
net Zhome-debounced => axis.2.home-sw-in
net ALLenable => motion.motion-enabled

net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

# create signals for tool loading loopback
#net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
#net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed


setp lineardeltakins.R 297
setp lineardeltakins.L 654

setp lineardeltakins.A1off 0.000010
setp lineardeltakins.A2off 0.000010
setp lineardeltakins.J0off 0.000010
setp lineardeltakins.J1off 0.000010
setp lineardeltakins.J2off 0.000010
setp lineardeltakins.R1off 0.000010
setp lineardeltakins.R2off 0.000010
